-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: us-cdbr-sl-dfw-01.cleardb.net    Database: ibmx_e2d7bb714b1c241
-- ------------------------------------------------------
-- Server version	5.6.40-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `term`
--

DROP TABLE IF EXISTS `term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `term` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` char(56) NOT NULL,
  `descript` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `term`
--

LOCK TABLES `term` WRITE;
/*!40000 ALTER TABLE `term` DISABLE KEYS */;
INSERT INTO `term` VALUES (1,'골패썰기','무, 감자 등을 납작하게 골패짝처럼 써는 것. 골패는 도박기구의 하나로 손가락 한마디 정도의 검은 바탕에 상아, 수골을 붙여 여러가지 수효의 구멍을 새긴 것으로 골패썰기는 썰어 놓은 형태가 마치 골패모양으로 생겼다 해서 붙인 이름이다.'),(11,'곱게썰기','파 등의 가는 것을 끝에서부터 얇게 써는 것. 재료의 형태를 유지하며 3~5mm정도로 일정하게 써는 방법'),(21,'국화꽃썰기','국화꽃 형태의 모양을 만들기 위하여 써는 방법. 무나 당근 등 원통형 재료를 약 2.5cm길이로 통썰기를 해서 바닥을 조금 남기고 가로 세로로 칼집을 넣어서 소금에 담그면 꽃모양이 된다.'),(31,'깍아썰기','연필 깍듯이 돌려가며 얇게 써는 것. 무나 우엉 등 단단한 뿌리열매를 마치 연필을 깍듯이 얇게 써는 것을 말한다.'),(51,'다지기','재료를 아주 작게 써는 방법. 칼로 여러 번 쳐서 잘게 만드는 일'),(61,'당초무늬썰기','날오징어나 문어포의 다리를 당초모양을 만들기 위하여 써는 방법. 날 오징어를 세로로 1정도로 썰어 그 조각의 두께의 반 정도 깊이로 가로로 에어 써는 것을 말한다.'),(71,'데치기','뜨거운 물에 살짝 담가 익히는 것. 주로 채소를 익힐 때 사용한다. 뜨거운 물에 살짝 담가 채소가 숨이 죽을 정도만 익혀서 찬물에 헹군다.'),(81,'도려내기','둥글게 빙 돌려서 베어 내거나 파내다. 사과 등 안에 씨가 있는 부분을 제거하고 모양을 내어 썰 때 씨 부분을 제거하는 방법으로 도려내기를 이용한다.'),(91,'돌려깎아썰기','써는 방법의 하나. 무, 당근, 오이 등의 재료를 원통형으로 잘라 돌려가며 두루마리 풀 듯 얄팍하게 긴 띠 모양으로 써는 방법이다.'),(101,'마구썰기','긴 재료를 아무렇게나 어슷썰기 하는 것. 오이나 당근 등 둥글고 긴 재료를 아무렇게나 어슷썰기 하는 것을 말한다.'),(111,'막대썰기','막대모양으로 길게 써는 방법. 무, 오이 등의 재료를 길이 5-6cm 각 7-8mm의 크기로 잘라 막대모양으로 써는 것.'),(121,'반달썰기','반달모양으로 써는 방법. 호박, 무, 가자, 고구마 등을 세로로 썰어 반달모양으로 써는 것'),(131,'부채꼴썰기','부채모양으로 써는 방법. 오이나 당근 등 둥근 형태의 재료를 통으로 썰어 4등분 한 다음 세로 방향으로 얇게 썰면 부채꼴모양이 된다.'),(141,'빗살무늬썰기','빗살모양으로 써는 방법, 얇게 썬 재료의 한쪽 면을 5-7mm깊이로 간격은 2-3mm로 일정하게 썰면 빗살무늬가 된다.'),(161,'삶기','고기 등의 큰 덩어리를 끓는 물 속에 넣어 익히는 것. 고기나 채소 가금류를 큰 덩어리로 잘라 끓는 물 속에 넣어 익히는 것.'),(171,'세절하기','가늘게 써는 것. ‘세절하다’는 표현은 광범위하다. 오이 등을 여러 토막으로 낼 때도 ‘세절한다’는 표현을 쓰고 파 등을 가늘게 썰 때도 ‘세절한다’는 표현을 쓴다.'),(181,'솔방울썰기','솔방울 형태의 모양을 만들기 위하여 써는 방법. 주로 오징어의 모양을 예쁘게 만들 때 사용하는 방법이다. 오징어는 끓는 물에 삶을 경우 바깥쪽으로 말리는 특성이 있다.'),(191,'십자썰기','부채모양으로 써는 방법. 감자나 무, 호박 등의 둥근 재료를 통썰기 한 다음 십자로 써는 것.'),(201,'쑤기','가루를 물에 푼 다음 불에 올려서 익히는 것. 가루를 물에 푼 다음 불에 올려 가루가 호화될 때까지 가열하는 방법'),(221,'얄팍썰기','무, 감자, 오이, 두부 등을 얄팍하게 써는 것. 막대썰기처럼 직육면체를 얄팍하게 썰어 네모난 직사각형 형태를 만든다.'),(231,'어슷썰기','긴 토막을 한쪽으로 비스듬하게 써는 것. 파나 생선 등 긴 재료를 한쪽으로 비스듬하게 써는 방법이다.'),(241,'오리기','칼이나 가위로 어떤 모양으로 베는 것. 모양을 다듬을 때나 모양을 낼 때 사용하는 방법이다.'),(251,'저며썰기','칼로 얄팍하게 베어서 여러 개의 조각을 내는 것. 채소보다는 육류를 썰 때 많이 사용되는 방법이다.'),(261,'중탕하기','끓는 물 속에 음식을 담은 그릇을 담가 수증기로 음식을 익히는 방법.'),(271,'지지기','국물을 아주 조금 붓고 익히는 것. 찌개 보다는 국물을 적게 해서 끓이는 조리법과 번철에 기름을 두르고 익혀내는 조리법 두 가지를 일컫는다.'),(281,'찌기','수증기를 이용하여 음식을 익히는 것. 보통 시루에 넣거나 물이 담긴 솥 위에 시루를 올려놓고 수증기가 새지 않도록 밀가루나 쌀가루로 반죽한 시루번을 시루와 솥 사이에 붙이고 가열하여 솥 속의 물이 수증기로 변하여 시루를 통과하면서 음식을 익히는 것이다.'),(291,'채썰기','무, 당근 등을 5-6cm로 썬 것을 세로로 얇고 실 같이 가늘게 써는 것.'),(301,'토막내기','좀 큰 덩어리로 잘라내는 것. 생선이나 고기, 무 등 크기가 큰 재료를 크게 잘라내는 방법이다.'),(311,'통썰기','둥글게 썰기. 무, 당근, 고구마 같은 채소를 가로로 놓고 평행하게 내려 써는 것.'),(321,'튀하기','육류나 가금류를 끓는 물에 잠깐 넣었다가 건져내는 것. 닭이나 꿩의 털을 뽑기 위하여 끓는 물에 잠깐 넣었다가 건져내는 것을 말한다.'),(341,'깍둑썰기','직육면체로 써는 방법. 가로로 평면으로 자르고 이것을 다시 몇 조각으로 평행하게 써는것으로 다 썬 것은 대략 직육면체가 된다.'),(351,'졸이기','식품에 양념과 간이 진한 국물을 넣고 가열하여 조리하는 방법으로 갈비찜·닭찜·생선 조림·감자 조림·콩자반 등을 만들 때 이용된다. 불의 조절은 끓을 때까지는 세게 하고, 그 후부터는 약한 불로 한다. 여러가지 재료를 같이 조리할 때에는 시간이 오래 걸리는 재료부터 조리하다가 다른 재료를 넣는다.');
/*!40000 ALTER TABLE `term` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-05  0:09:58
